language: node_js
os:
  - osx
  - linux
node_js: 8

addons:
  apt:
    packages:
      - xvfb

install:
  - if [ $TRAVIS_OS_NAME == "linux" ]; then export DISPLAY=':99.0' ; fi
  - if [ $TRAVIS_OS_NAME == "linux" ]; then Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &; fi
  - yarn

script:
  - echo $DISPLAY
  - yarn compile
  - yarn test

cache: yarn
